# VioAds

./: README.md  build.gradle  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/libs/: adjust-android-4.38.2.aar
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/admob/: AdmobExtension.kt  AdmobManager.kt
ads/src/main/java/com/ads/admob/admob/: AdmobFactory.kt  AdmobFactoryImpl.kt
ads/src/main/java/com/ads/admob/cmp/: ConsentManager.kt
ads/src/main/java/com/ads/admob/cmp/interfaces/: OnConsentResponse.kt
ads/src/main/java/com/ads/admob/config/: NetworkProvider.kt  VioAdConfig.kt  VioAdjustConfig.kt
ads/src/main/java/com/ads/admob/data/: ContentAd.kt
ads/src/main/java/com/ads/admob/dialog/: LoadingAdsDialog.kt
ads/src/main/java/com/ads/admob/event/: FirebaseAnalyticsHelper.kt
ads/src/main/java/com/ads/admob/helper/: AdsHelper.kt
ads/src/main/java/com/ads/admob/helper/adnative/: AdmobNativeAdAdapter.kt  NativeAdAdapterHelper.kt  NativeAdConfig.kt  NativeAdHelper.kt  NativeAdapterConfig.kt
ads/src/main/java/com/ads/admob/helper/adnative/adapter/: AdLayoutContext.java  AdapterWrapperObserver.java  AdmobAdapterCalculator.java  AdmobFetcher.java  AdmobFetcherBase.java  AdmobRecyclerAdapterWrapper.java  NativeAdLayoutContext.java  NativeHolder.java  ViewWrapper.java
ads/src/main/java/com/ads/admob/helper/adnative/factory/: AdmobNativeFactory.kt  AdmobNativeFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/adnative/factory/admob/: AdmobNativeFactory.kt  AdmobNativeFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/adnative/factory/max/: MaxNativeFactory.kt  MaxNativeFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/adnative/params/: AdNativeMediation.kt  AdNativeState.kt  NativeAdAdapterParam.kt  NativeAdParam.kt  NativeLayoutMediation.kt
ads/src/main/java/com/ads/admob/helper/appoppen/: AppOpenAdManager.kt  AppResumeAdConfig.kt  AppResumeAdHelper.kt
ads/src/main/java/com/ads/admob/helper/appoppen/params/: AdAppOpenState.kt  AppOpenAdParam.kt
ads/src/main/java/com/ads/admob/helper/banner/: BannerAdConfig.kt  BannerAdHelper.kt
ads/src/main/java/com/ads/admob/helper/banner/factory/: AdmobBannerFactory.kt  AdmobBannerFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/banner/factory/admob/: AdmobBannerFactory.kt  AdmobBannerFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/banner/factory/max/: MaxBannerFactory.kt  MaxBannerFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/banner/params/: AdBannerState.kt  BannerAdParam.kt
ads/src/main/java/com/ads/admob/helper/interstitial/: InterstitialAdConfig.kt  InterstitialAdHelper.kt  InterstitialAdSplashConfig.kt  InterstitialAdSplashHelper.kt
ads/src/main/java/com/ads/admob/helper/interstitial/factory/: AdmobInterstitialAdFactory.kt  AdmobInterstitialAdFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/interstitial/factory/admob/: AdmobInterstitialAdFactory.kt  AdmobInterstitialAdFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/interstitial/factory/max/: MaxInterstitialAdFactory.kt  MaxInterstitialAdFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/interstitial/params/: AdInterstitialState.kt  InterstitialAdParam.kt
ads/src/main/java/com/ads/admob/helper/params/: IAdsParam.kt
ads/src/main/java/com/ads/admob/helper/reward/: RewardAdConfig.kt  RewardAdHelper.kt
ads/src/main/java/com/ads/admob/helper/reward/factory/: AdmobRewardAdFactory.kt  AdmobRewardAdFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/reward/factory/admob/: AdmobRewardAdFactory.kt  AdmobRewardAdFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/reward/factory/max/: MaxRewardAdFactory.kt  MaxRewardAdFactoryImpl.kt
ads/src/main/java/com/ads/admob/helper/reward/params/: AdRewardState.kt  RewardAdParam.kt
ads/src/main/java/com/ads/admob/listener/: AppOpenAdCallBack.kt  BannerAdCallBack.kt  InterstitialAdCallback.kt  NativeAdCallback.kt  RewardAdCallBack.kt  RewardInterAdCallBack.kt  ViOAdCallback.kt
ads/src/main/java/com/ads/admob/widget/: NativeTemplateStyle.kt  RecyclerViewAdapterWrapper.kt  TemplateView.kt
ads/src/main/java/com/ads/control/activity/: MessageActivity.java
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: VioAdmob.java
ads/src/main/java/com/ads/control/ads/nativeAds/: VioAdAdapter.java
ads/src/main/java/com/ads/control/application/: VioAdmobMultiDexApplication.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java  AppOpenMax.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseItem.java  PurchaseResult.java
ads/src/main/java/com/ads/control/broadcast/: FacebookBroadcastReceiver.java
ads/src/main/java/com/ads/control/event/: FacebookEventUtils.java  VioAdjust.java  VioLogEventManager.java
ads/src/main/java/com/ads/control/helper/: AdsHelper.kt
ads/src/main/java/com/ads/control/helper/adnative/: NativeAdHelper.kt
ads/src/main/java/com/ads/control/helper/banner/: BannerAdConfig.kt  BannerAdHelper.kt
ads/src/main/java/com/ads/control/listener/: VolumeSettingsContentObserver.java
ads/src/main/res/layout/: activity_message.xml  custom_native_admob_free_size.xml  custom_native_admod_medium2.xml  custom_native_admod_medium_rate.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml  dialog_prepair_loading_ads.xml  gnt_custom_medium_template_view.xml  item_admob_native_ad.xml  item_native_ad.xml  native_exit1.xml  native_exit3.xml
ads/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: Contact.java  ContactsAdapter.java  ContactsAdapter.kt  MyApplication.java  MyApplication.kt  NetworkUtil.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  custom_native_admob_small.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout/: native_exit1.xml  native_exit3.xml  small_native_admod_ad.xml
(+9 files in other folders)
