apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "1.1.3"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
        }
        buildTypes {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //mediation admob
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation 'com.google.ads.mediation:applovin:11.9.0.0'
    implementation 'com.google.ads.mediation:vungle:6.12.1.0'


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    def billing_version = "6.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.google.guava:guava:27.1-android"
    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    //implementation "androidx.core:core-ktx:1.3.2"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    implementation 'com.airbnb.android:lottie:5.0.2'

    // applovin
    implementation 'com.applovin:applovin-sdk:11.9.0'
    implementation("com.applovin.mediation:google-ad-manager-adapter:+")
    implementation 'com.bigossp:bigo-ads:2.8.0'
    implementation 'com.bigossp:max-mediation:2.8.0.0'

    //Mintegral
    implementation 'com.google.ads.mediation:mintegral:16.4.31.0'

    //Pangle
    implementation 'com.google.ads.mediation:pangle:5.1.0.6.0'

    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.4.31.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.applovin.mediation:bytedance-adapter:5.1.0.8.0'

    // appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.8.2'
    implementation 'com.appsflyer:adrevenue:6.4.3'
    implementation 'com.google.android.play:review-ktx:2.0.1'
}

/*afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.AperoVN'
                artifactId = 'AperoModuleAds'
                version = '5.5.4-alpha5'
            }
        }
    }
}*/
